
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 0.5fr 0.5fr;
  grid-template-rows: 0.5fr 0.5fr 0.5fr;
  gap: 7px 5px;
  min-height: 100vh;
  background: linear-gradient(90deg, 
  rgba(255,255,255,1) 0%, 
  rgba(212,212,212,0.7685117302052786) 44%, 
  rgba(147,149,149,1) 100%);
  grid-template-areas:
    "sidebarCont income-form income-form ."
    "sidebarCont incometable incometable ."
    "sidebarCont incometable incometable .";
}

.sidebarCont { grid-area: sidebarCont; }

.income-form { grid-area: income-form; }

.incometable { grid-area: incometable; }




 .income{
  border: 5px solid green;
  
//  display: flex;
//  flex-direction: column;
//  align-items: center;
//  justify-content: center;
//  min-height: 100vh;
   } 
 .incometable{
  // border:5px solid red;
   background-color: white;
   max-height: 100vh;
   
   }
.income-form{
 
  display:flex;   
 justify-self: stretch;
   place-items: center;
   .incomeinput{
     margin: 10px;
     box-shadow: inset;
   }
   .button-div{
     display: flex;
     justify-content: center;
     align-items: center;
   }
}

//   margin-top: 25px;
//   margin-bottom: 20px;
//   button{
//     background-color: rgb(0, 0, 0);
//     color: white;
//     border: none;
//     margin-top: 10px;
         
     

       

 