.trans-container {
    display: grid;
    grid-template-columns: 1fr 1.5fr 0.1fr 0.5fr;
    grid-template-rows: 1fr 1.3fr 0.7fr;
    gap: 7px 5px;
    min-height: 100vh;
    background: linear-gradient(90deg, 
  rgba(255,255,255,1) 0%, 
  rgba(212,212,212,0.7685117302052786) 44%, 
  rgba(147,149,149,1) 100%);
    grid-template-areas:
      "cont trans-table trans-table ."
      "cont trans-table trans-table ."
      "cont  paginator . .";
  }
  
  .cont { grid-area: cont; }
  
  .trans-table { 
    display: flex;
    box-sizing: content-box;
    grid-area: trans-table; 
    border-width:2px;  
    border-style:inset;
    padding-bottom:"100px";
     }
  
  .paginator { grid-area: paginator;
     }
  